1060ki/aws-configure-with-oidc/src/commands/assume-role.yml
description: >
  Authenticate with AWS using OIDC and assume a role.

parameters:
  role-arn:
    type: env_var_name
    default: AWS_IAM_ROLE_ARN
    description: "The Amazon Resource Name (ARN) of the role that the caller is assuming"
  duration-second:
    type: integer
    default: 900
    description: "The duration, in seconds, of the role session"
  role-session-name:
    type: string
    default: "CIrcleCI"
    description: "An identifier for the assumed role session"

steps:
  - aws-cli/install
  - run:
      environment:
        PARAM_ROLE_ARN: <<parameters.role-arn>>
        PARAM_DURATION_SECOND: <<parameters.duration-second>>
        PARAM_ROLE_SESSION_NAME: <<parameters.role-session-name>>
      name: Configure aws credential
      command: <<include(scripts/assume_role.sh)>>

apache/superset/.circleci/config.yml
- aws-configure-with-oidc/assume-role:
    role-arn: IAM_ROLE_PROD